{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://chat4u.onrender.com/api/$1" },
    { "source": "/socket.io/(.*)", "destination": "https://chat4u.onrender.com/socket.io/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}